<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Mar 25 23:07:02 CEST 2007 -->
<TITLE>
SwtContainerWrapper (MiG Layout API)
</TITLE>

<META NAME="keywords" CONTENT="net.miginfocom.swt.SwtContainerWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SwtContainerWrapper (MiG Layout API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwtContainerWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/swt/SwtContainerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwtContainerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.swt</FONT>
<BR>
Class SwtContainerWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt">net.miginfocom.swt.SwtComponentWrapper</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.swt.SwtContainerWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>, <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SwtContainerWrapper</B><DT>extends <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt">SwtComponentWrapper</A><DT>implements <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.miginfocom.layout.ComponentWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.miginfocom.layout.<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_BUTTON">TYPE_BUTTON</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_CHECK_BOX">TYPE_CHECK_BOX</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_COMBO_BOX">TYPE_COMBO_BOX</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_CONTAINER">TYPE_CONTAINER</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_IMAGE">TYPE_IMAGE</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_LABEL">TYPE_LABEL</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_LIST">TYPE_LIST</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_PANEL">TYPE_PANEL</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_PROGRESS_BAR">TYPE_PROGRESS_BAR</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SCROLL_BAR">TYPE_SCROLL_BAR</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SCROLL_PANE">TYPE_SCROLL_PANE</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SEPARATOR">TYPE_SEPARATOR</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SLIDER">TYPE_SLIDER</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_SPINNER">TYPE_SPINNER</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TABLE">TYPE_TABLE</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TEXT_AREA">TYPE_TEXT_AREA</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TEXT_FIELD">TYPE_TEXT_FIELD</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_TREE">TYPE_TREE</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_UNSET">TYPE_UNSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/SwtContainerWrapper.html#SwtContainerWrapper(Composite)">SwtContainerWrapper</A></B>(Composite&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/SwtContainerWrapper.html#getComponentCount()">getComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of components that this parent has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/SwtContainerWrapper.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the components of the container that wrapper is wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/SwtContainerWrapper.html#getComponetType(boolean)">getComponetType</A></B>(boolean&nbsp;disregardScrollPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of component that this wrapper is wrapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/SwtContainerWrapper.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>LayoutHandler</code> (in Swing terms) that is handling the layout of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/swt/SwtContainerWrapper.html#paintDebugCell(int, int, int, int)">paintDebugCell</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints a cell to indicate where it is.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.miginfocom.swt.SwtComponentWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.miginfocom.swt.<A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt">SwtComponentWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getComponent()">getComponent</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getHeight()">getHeight</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getHorizontalScreenDPI()">getHorizontalScreenDPI</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getLayoutHashCode()">getLayoutHashCode</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getLinkId()">getLinkId</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getMaximumHeight()">getMaximumHeight</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getMaximumWidth()">getMaximumWidth</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getParent()">getParent</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getPixelUnitFactor(boolean)">getPixelUnitFactor</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getScreenHeight()">getScreenHeight</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getScreenLocationX()">getScreenLocationX</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getScreenLocationY()">getScreenLocationY</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getScreenWidth()">getScreenWidth</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getVerticalScreenDPI()">getVerticalScreenDPI</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getWidth()">getWidth</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getVisualPadding()">getVisualPadding</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getX()">getX</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getY()">getY</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#hasBaseline()">hasBaseline</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#hashCode()">hashCode</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#isLeftToRight()">isLeftToRight</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#isUseVisualPadding()">isUseVisualPadding</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#isVisible()">isVisible</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#paintDebugOutline()">paintDebugOutline</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#setUseVisualPadding(boolean)">setUseVisualPadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.miginfocom.layout.ComponentWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.miginfocom.layout.<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponent()">getComponent</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getHeight()">getHeight</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getHorizontalScreenDPI()">getHorizontalScreenDPI</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getLayoutHashCode()">getLayoutHashCode</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getLinkId()">getLinkId</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMaximumHeight()">getMaximumHeight</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMaximumWidth()">getMaximumWidth</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getParent()">getParent</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPixelUnitFactor(boolean)">getPixelUnitFactor</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenHeight()">getScreenHeight</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenLocationX()">getScreenLocationX</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenLocationY()">getScreenLocationY</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getScreenWidth()">getScreenWidth</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getVerticalScreenDPI()">getVerticalScreenDPI</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getWidth()">getWidth</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getVisualPadding()">getVisualPadding</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getX()">getX</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getY()">getY</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#hasBaseline()">hasBaseline</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#isLeftToRight()">isLeftToRight</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#isVisible()">isVisible</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#paintDebugOutline()">paintDebugOutline</A>, <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#setBounds(int, int, int, int)">setBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwtContainerWrapper(Composite)"><!-- --></A><H3>
SwtContainerWrapper</H3>
<PRE>
public <B>SwtContainerWrapper</B>(Composite&nbsp;c)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>[] <B>getComponents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html#getComponents()">ContainerWrapper</A></CODE></B></DD>
<DD>Returns the components of the container that wrapper is wrapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html#getComponents()">getComponents</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The components of the container that wrapper is wrapping. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentCount()"><!-- --></A><H3>
getComponentCount</H3>
<PRE>
public int <B>getComponentCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html#getComponentCount()">ContainerWrapper</A></CODE></B></DD>
<DD>Returns the number of components that this parent has.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html#getComponentCount()">getComponentCount</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of components that this parent has.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public java.lang.Object <B>getLayout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html#getLayout()">ContainerWrapper</A></CODE></B></DD>
<DD>Returns the <code>LayoutHandler</code> (in Swing terms) that is handling the layout of this container.
 If there exist no such class the method should return the same as <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponent()"><CODE>ComponentWrapper.getComponent()</CODE></A>, which is the
 container itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html#getLayout()">getLayout</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The layout handler instance. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="paintDebugCell(int, int, int, int)"><!-- --></A><H3>
paintDebugCell</H3>
<PRE>
public final void <B>paintDebugCell</B>(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;width,
                                 int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html#paintDebugCell(int, int, int, int)">ContainerWrapper</A></CODE></B></DD>
<DD>Paints a cell to indicate where it is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html#paintDebugCell(int, int, int, int)">paintDebugCell</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate to start the drwaing.<DD><CODE>y</CODE> - The x coordinate to start the drwaing.<DD><CODE>width</CODE> - The width to draw/fill<DD><CODE>height</CODE> - The height to draw/fill</DL>
</DD>
</DL>
<HR>

<A NAME="getComponetType(boolean)"><!-- --></A><H3>
getComponetType</H3>
<PRE>
public int <B>getComponetType</B>(boolean&nbsp;disregardScrollPane)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponetType(boolean)">ComponentWrapper</A></CODE></B></DD>
<DD>Returns the type of component that this wrapper is wrapping.
 <p>
 This method can be invoked often so the result should be cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#getComponetType(boolean)">getComponetType</A></CODE> in interface <CODE><A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html#getComponetType(boolean)">getComponetType</A></CODE> in class <CODE><A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt">SwtComponentWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disregardScrollPane</CODE> - Is <code>true</code> any wrapping scroll pane should be disregarded and the type
 of the scrolled component should be returned.
<DT><B>Returns:</B><DD>The type of component that this wrapper is wrapping. E.g. <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html#TYPE_LABEL"><CODE>ComponentWrapper.TYPE_LABEL</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwtContainerWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/swt/SwtComponentWrapper.html" title="class in net.miginfocom.swt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/swt/SwtContainerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwtContainerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
