<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Mar 25 23:07:02 CEST 2007 -->
<TITLE>
Uses of Class net.miginfocom.layout.LC (MiG Layout API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.miginfocom.layout.LC (MiG Layout API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/miginfocom/layout/\class-useLC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.miginfocom.layout.LC</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.miginfocom.layout"><B>net.miginfocom.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.miginfocom.swing"><B>net.miginfocom.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.miginfocom.swt"><B>net.miginfocom.swt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.miginfocom.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> in <A HREF="../../../../net/miginfocom/layout/package-summary.html">net.miginfocom.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/miginfocom/layout/package-summary.html">net.miginfocom.layout</A> that return <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#align(java.lang.String, java.lang.String)">align</A></B>(java.lang.String&nbsp;ax,
      java.lang.String&nbsp;ay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the alignX and alignY as the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#alignX(java.lang.String)">alignX</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setAlignX(ConstraintParser.parseUnitValueOrAlign(unitValue, true))</code> only this method returns <code>this</code>
 for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#alignY(java.lang.String)">alignY</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setAlignY(ConstraintParser.parseUnitValueOrAlign(align, false))</code> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#bottomToTop()">bottomToTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setTopToBottom(boolean)"><CODE>setTopToBottom(boolean false)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#debug(int)">debug</A></B>(int&nbsp;repaintMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setDebugMillis(int)"><CODE>setDebugMillis(int repaintMillis)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setFillX(boolean)"><CODE>setFillX(boolean true)</CODE></A> and <A HREF="../../../../net/miginfocom/layout/LC.html#setFillY(boolean)"><CODE>setFillY(boolean true)</CODE></A> conmbined.T his method returns
 <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#fillX()">fillX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setFillX(boolean)"><CODE>setFillX(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#fillY()">fillY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setFillY(boolean)"><CODE>setFillY(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#flowY()">flowY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setFlowX(boolean)"><CODE>setFlowX(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#gridGap(java.lang.String, java.lang.String)">gridGap</A></B>(java.lang.String&nbsp;gapx,
        java.lang.String&nbsp;gapy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both grid gaps at the same time. see <A HREF="../../../../net/miginfocom/layout/LC.html#gridGapX(java.lang.String)"><CODE>gridGapX(String)</CODE></A> and <A HREF="../../../../net/miginfocom/layout/LC.html#gridGapY(java.lang.String)"><CODE>gridGapY(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#gridGapX(java.lang.String)">gridGapX</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setGridGapX(ConstraintParser.parseBoundSize(boundsSize, true, true))</code> only this method
 returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#gridGapY(java.lang.String)">gridGapY</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setGridGapY(ConstraintParser.parseBoundSize(boundsSize, true, false))</code> only this method
 returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#hideMode(int)">hideMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setHideMode(int)"><CODE>setHideMode(int mode)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#insets(java.lang.String)">insets</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setInsets(ConstraintParser.parseInsets(s, true))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#insets(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insets</A></B>(java.lang.String&nbsp;top,
       java.lang.String&nbsp;left,
       java.lang.String&nbsp;bottom,
       java.lang.String&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the different insets (expressed as a <code>UnitValue</code>s, e.g. "10px" or "20mm") for the corresponding sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#insetsAll(java.lang.String)">insetsAll</A></B>(java.lang.String&nbsp;allSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the same inset (expressed as a <code>UnitValue</code>, e.g. "10px" or "20mm") all around.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#leftToRight(boolean)">leftToRight</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setLeftToRight(java.lang.Boolean)"><CODE>setLeftToRight(Boolean)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#noCache()">noCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setNoCache(boolean)"><CODE>setNoCache(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#noGrid()">noGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setNoGrid(boolean)"><CODE>setNoGrid(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#noVisualPadding()">noVisualPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setVisualPadding(boolean)"><CODE>setVisualPadding(boolean false)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>ConstraintParser.</B><B><A HREF="../../../../net/miginfocom/layout/ConstraintParser.html#parseLayoutConstraint(java.lang.String)">parseLayoutConstraint</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the layout constraints and stores the parsed values in the transient (cache) member varables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#wrap()">wrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a wrap after the number of columns/rows that is defined in the <A HREF="../../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><CODE>AC</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B>LC.</B><B><A HREF="../../../../net/miginfocom/layout/LC.html#wrapAfter(int)">wrapAfter</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../../net/miginfocom/layout/LC.html#setWrapAfter(int)"><CODE>setWrapAfter(int)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../net/miginfocom/layout/package-summary.html">net.miginfocom.layout</A> with parameters of type <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IDEUtil.</B><B><A HREF="../../../../net/miginfocom/layout/IDEUtil.html#getConstraintString(net.miginfocom.layout.LC, boolean)">getConstraintString</A></B>(<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;lc,
                    boolean&nbsp;asAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the a constraint string that can be re-parsed to be the exact same LayoutConstraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LayoutUtil.</B><B><A HREF="../../../../net/miginfocom/layout/LayoutUtil.html#isLeftToRight(net.miginfocom.layout.LC, net.miginfocom.layout.ContainerWrapper)">isLeftToRight</A></B>(<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;lc,
              <A HREF="../../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if left-to-right orientation is used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/miginfocom/layout/package-summary.html">net.miginfocom.layout</A> with parameters of type <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/miginfocom/layout/Grid.html#Grid(net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.LC, net.miginfocom.layout.AC, net.miginfocom.layout.AC, java.util.Map)">Grid</A></B>(<A HREF="../../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent,
     <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;lc,
     <A HREF="../../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;rowConstr,
     <A HREF="../../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;colConstr,
     java.util.Map&lt;<A HREF="../../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>,<A HREF="../../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A>&gt;&nbsp;fcMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.miginfocom.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> in <A HREF="../../../../net/miginfocom/swing/package-summary.html">net.miginfocom.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/miginfocom/swing/package-summary.html">net.miginfocom.swing</A> with parameters of type <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/miginfocom/swing/MigLayout.html#MigLayout(net.miginfocom.layout.LC)">MigLayout</A></B>(<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/miginfocom/swing/MigLayout.html#MigLayout(net.miginfocom.layout.LC, net.miginfocom.layout.AC, net.miginfocom.layout.AC)">MigLayout</A></B>(<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints,
          <A HREF="../../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;colConstraints,
          <A HREF="../../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;rowConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.miginfocom.swt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> in <A HREF="../../../../net/miginfocom/swt/package-summary.html">net.miginfocom.swt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../net/miginfocom/swt/package-summary.html">net.miginfocom.swt</A> with parameters of type <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/miginfocom/swt/MigLayout.html#MigLayout(net.miginfocom.layout.LC)">MigLayout</A></B>(<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/miginfocom/swt/MigLayout.html#MigLayout(net.miginfocom.layout.LC, net.miginfocom.layout.AC, net.miginfocom.layout.AC)">MigLayout</A></B>(<A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A>&nbsp;layoutConstraints,
          <A HREF="../../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;colConstraints,
          <A HREF="../../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A>&nbsp;rowConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/miginfocom/layout/\class-useLC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
