<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Mar 25 23:07:02 CEST 2007 -->
<TITLE>
ConstraintParser (MiG Layout API)
</TITLE>

<META NAME="keywords" CONTENT="net.miginfocom.layout.ConstraintParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstraintParser (MiG Layout API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/ConstraintParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Class ConstraintParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.layout.ConstraintParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConstraintParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parses string constraints.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseBoundSize(java.lang.String, boolean, boolean)">parseBoundSize</A></B>(java.lang.String&nbsp;s,
               boolean&nbsp;isGap,
               boolean&nbsp;isHor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a singele "min:pref:max" value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseColumnConstraints(java.lang.String)">parseColumnConstraints</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the column or rows constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseComponentConstraint(java.lang.String)">parseComponentConstraint</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses one component constraint and returns the parsed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>,<A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseComponentConstraints(java.util.Map)">parseComponentConstraints</A></B>(java.util.Map&lt;<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>,java.lang.String&gt;&nbsp;constrMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses all component constraints and stores the parsed values in the transient (cache) member varables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseInsets(java.lang.String, boolean)">parseInsets</A></B>(java.lang.String&nbsp;s,
            boolean&nbsp;acceptPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses insets which consists of 1-4 <code>UnitValue</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseLayoutConstraint(java.lang.String)">parseLayoutConstraint</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the layout constraints and stores the parsed values in the transient (cache) member varables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseRowConstraints(java.lang.String)">parseRowConstraints</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the column or rows constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseUnitValue(java.lang.String, boolean)">parseUnitValue</A></B>(java.lang.String&nbsp;s,
               boolean&nbsp;isHor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a single unit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseUnitValueOrAlign(java.lang.String, boolean, net.miginfocom.layout.UnitValue)">parseUnitValueOrAlign</A></B>(java.lang.String&nbsp;s,
                      boolean&nbsp;isHor,
                      <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;emptyReplacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a single unit value that may also be an alignment as parsed by <A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseAlignKeywords(java.lang.String, boolean)"><CODE>parseAlignKeywords(String, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#prepare(java.lang.String)">prepare</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes <code>null</code> "", trimms and converts to lower case.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseLayoutConstraint(java.lang.String)"><!-- --></A><H3>
parseLayoutConstraint</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>parseLayoutConstraint</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses the layout constraints and stores the parsed values in the transient (cache) member varables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String to parse. Should not be <code>null</code> and <b>must be lower case and trimmed</b>.
<DT><B>Returns:</B><DD>The parsed constraint. Never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the constaint was not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseRowConstraints(java.lang.String)"><!-- --></A><H3>
parseRowConstraints</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>parseRowConstraints</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses the column or rows constraints. They normally looks something like <code>"[min:pref]rel[10px][]"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Not <code>null</code>.
<DT><B>Returns:</B><DD>An array of <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><CODE>DimConstraint</CODE></A>s that is as manu are there exist "[...]" sections in the string that is parsed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the constaint was not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseColumnConstraints(java.lang.String)"><!-- --></A><H3>
parseColumnConstraints</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout">AC</A> <B>parseColumnConstraints</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses the column or rows constraints. They normally looks something like <code>"[min:pref]rel[10px][]"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Not <code>null</code>.
<DT><B>Returns:</B><DD>An array of <A HREF="../../../net/miginfocom/layout/DimConstraint.html" title="class in net.miginfocom.layout"><CODE>DimConstraint</CODE></A>s that is as manu are there exist "[...]" sections in the string that is parsed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the constaint was not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseComponentConstraints(java.util.Map)"><!-- --></A><H3>
parseComponentConstraints</H3>
<PRE>
public static java.util.Map&lt;<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>,<A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A>&gt; <B>parseComponentConstraints</B>(java.util.Map&lt;<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>,java.lang.String&gt;&nbsp;constrMap)</PRE>
<DL>
<DD>Parses all component constraints and stores the parsed values in the transient (cache) member varables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constrMap</CODE> - The constraints as <code>String</code>s. Strings <b>must be lower case and trimmed</b>
<DT><B>Returns:</B><DD>The parsed constraints. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseComponentConstraint(java.lang.String)"><!-- --></A><H3>
parseComponentConstraint</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/CC.html" title="class in net.miginfocom.layout">CC</A> <B>parseComponentConstraint</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses one component constraint and returns the parsed value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Should not be <code>null</code> and <b>must be lower case and trimmed</b>.
<DT><B>Returns:</B><DD>The parsed constraint. Never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the constaint was not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInsets(java.lang.String, boolean)"><!-- --></A><H3>
parseInsets</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>[] <B>parseInsets</B>(java.lang.String&nbsp;s,
                                      boolean&nbsp;acceptPanel)</PRE>
<DL>
<DD>Parses insets which consists of 1-4 <code>UnitValue</code>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. E.g. "10 10 10 10" or "20". If less than 4 groups the last will be used for the missing.<DD><CODE>acceptPanel</CODE> - If "panel" and "dialog" should be accepted. They are used to access platform defaults.
<DT><B>Returns:</B><DD>An array of length 4 with the parsed insets.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parsing could not be done.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoundSize(java.lang.String, boolean, boolean)"><!-- --></A><H3>
parseBoundSize</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>parseBoundSize</B>(java.lang.String&nbsp;s,
                                       boolean&nbsp;isGap,
                                       boolean&nbsp;isHor)</PRE>
<DL>
<DD>Parses a singele "min:pref:max" value. May look something like <code>"10px:20lp:30%"</code> or <code>"pref!"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Not <code>null</code>.<DD><CODE>isGap</CODE> - If this bound size is a gap (different empty string handling).<DD><CODE>isHor</CODE> - If the size is for the horizontal dimension.
<DT><B>Returns:</B><DD>A bound size that may be <code>null</code> if the string was "null", "n" or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseUnitValueOrAlign(java.lang.String, boolean, net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
parseUnitValueOrAlign</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>parseUnitValueOrAlign</B>(java.lang.String&nbsp;s,
                                              boolean&nbsp;isHor,
                                              <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;emptyReplacement)</PRE>
<DL>
<DD>Parses a single unit value that may also be an alignment as parsed by <A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseAlignKeywords(java.lang.String, boolean)"><CODE>parseAlignKeywords(String, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Not <code>null</code>. May look something like <code>"10px"</code> or <code>"5dlu"</code>.<DD><CODE>isHor</CODE> - If the value is for the horizontal dimension.<DD><CODE>emptyReplacement</CODE> - A replacement if <code>s</code> is empty. May be <code>null</code>.
<DT><B>Returns:</B><DD>The parsed unit value. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseUnitValue(java.lang.String, boolean)"><!-- --></A><H3>
parseUnitValue</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>parseUnitValue</B>(java.lang.String&nbsp;s,
                                       boolean&nbsp;isHor)</PRE>
<DL>
<DD>Parses a single unit value. E.g. "10px" or "5in"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. Not <code>null</code>. May look something like <code>"10px"</code> or <code>"5dlu"</code>.<DD><CODE>isHor</CODE> - If the value is for the horizontal dimension.
<DT><B>Returns:</B><DD>The parsed unit value. <code>null</code> is empty string,</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
public static final java.lang.String <B>prepare</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Makes <code>null</code> "", trimms and converts to lower case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string
<DT><B>Returns:</B><DD>Not null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/ConstraintParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
