<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Mar 25 23:07:02 CEST 2007 -->
<TITLE>
LC (MiG Layout API)
</TITLE>

<META NAME="keywords" CONTENT="net.miginfocom.layout.LC class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LC (MiG Layout API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/LayoutUtil.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/LinkHandler.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/LC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Class LC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.layout.LC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LC</B><DT>extends java.lang.Object<DT>implements java.io.Externalizable</DL>
</PRE>

<P>
Contains the constraints for an instance of the <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout"><CODE>LC</CODE></A> layout manager.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.miginfocom.layout.LC">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#LC()">LC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#align(java.lang.String, java.lang.String)">align</A></B>(java.lang.String&nbsp;ax,
      java.lang.String&nbsp;ay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the alignX and alignY as the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#alignX(java.lang.String)">alignX</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setAlignX(ConstraintParser.parseUnitValueOrAlign(unitValue, true))</code> only this method returns <code>this</code>
 for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#alignY(java.lang.String)">alignY</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setAlignY(ConstraintParser.parseUnitValueOrAlign(align, false))</code> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#bottomToTop()">bottomToTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setTopToBottom(boolean)"><CODE>setTopToBottom(boolean false)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#debug(int)">debug</A></B>(int&nbsp;repaintMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setDebugMillis(int)"><CODE>setDebugMillis(int repaintMillis)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setFillX(boolean)"><CODE>setFillX(boolean true)</CODE></A> and <A HREF="../../../net/miginfocom/layout/LC.html#setFillY(boolean)"><CODE>setFillY(boolean true)</CODE></A> conmbined.T his method returns
 <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#fillX()">fillX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setFillX(boolean)"><CODE>setFillX(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#fillY()">fillY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setFillY(boolean)"><CODE>setFillY(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#flowY()">flowY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setFlowX(boolean)"><CODE>setFlowX(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#getAlignX()">getAlignX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the laid out components' bounds in total is less than the final size of the container these align values will be used to align the components
 in the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#getAlignY()">getAlignY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the laid out components' bounds in total is less than the final size of the container these align values will be used to align the components
 in the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#getDebugMillis()">getDebugMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>&gt; 0</code> the debug decorations will be repainted every <code>millis</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#getGridGapX()">getGridGapX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-<code>null</code> (<code>null</code> is default) these value will be used as the default gaps between the columns in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#getGridGapY()">getGridGapY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-<code>null</code> (<code>null</code> is default) these value will be used as the default gaps between the rows in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#getHideMode()">getHideMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How a component that is hidden (not visible) should be treated by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#getInsets()">getInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The insets for the layed out panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#getLeftToRight()">getLeftToRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the layout should be forced to be left-to-right or right-to-left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#getWrapAfter()">getWrapAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns after what cell the grid should always auto wrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#gridGap(java.lang.String, java.lang.String)">gridGap</A></B>(java.lang.String&nbsp;gapx,
        java.lang.String&nbsp;gapy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both grid gaps at the same time. see <A HREF="../../../net/miginfocom/layout/LC.html#gridGapX(java.lang.String)"><CODE>gridGapX(String)</CODE></A> and <A HREF="../../../net/miginfocom/layout/LC.html#gridGapY(java.lang.String)"><CODE>gridGapY(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#gridGapX(java.lang.String)">gridGapX</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setGridGapX(ConstraintParser.parseBoundSize(boundsSize, true, true))</code> only this method
 returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#gridGapY(java.lang.String)">gridGapY</A></B>(java.lang.String&nbsp;boundsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setGridGapY(ConstraintParser.parseBoundSize(boundsSize, true, false))</code> only this method
 returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#hideMode(int)">hideMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setHideMode(int)"><CODE>setHideMode(int mode)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#insets(java.lang.String)">insets</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <code>setInsets(ConstraintParser.parseInsets(s, true))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#insets(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insets</A></B>(java.lang.String&nbsp;top,
       java.lang.String&nbsp;left,
       java.lang.String&nbsp;bottom,
       java.lang.String&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the different insets (expressed as a <code>UnitValue</code>s, e.g. "10px" or "20mm") for the corresponding sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#insetsAll(java.lang.String)">insetsAll</A></B>(java.lang.String&nbsp;allSides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the same inset (expressed as a <code>UnitValue</code>, e.g. "10px" or "20mm") all around.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#isFillX()">isFillX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the layout should always claim the whole bounds of the laid out container even if the preferred size is smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#isFillY()">isFillY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the layout should always claim the whole bounds of the laid out container even if the preferred size is smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#isFlowX()">isFlowX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default flow direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#isNoCache()">isNoCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If components have sizes or positions linked to the bounds of the parent in some way (as for instance the <code>"%"</code> unit has) the cache
 must be turned off for the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#isNoGrid()">isNoGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the whole layout should be non grid based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#isTopToBottom()">isTopToBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the layout should go from the default top-to-bottom in the grid instead of the optinal bottom-to-top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#isVisualPadding()">isVisualPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If visual padding should be automatically used and compensated for by this layout instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#leftToRight(boolean)">leftToRight</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setLeftToRight(java.lang.Boolean)"><CODE>setLeftToRight(Boolean)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#noCache()">noCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setNoCache(boolean)"><CODE>setNoCache(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#noGrid()">noGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setNoGrid(boolean)"><CODE>setNoGrid(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#noVisualPadding()">noVisualPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setVisualPadding(boolean)"><CODE>setVisualPadding(boolean false)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setAlignX(net.miginfocom.layout.UnitValue)">setAlignX</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;uv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the laid out components' bounds in total is less than the final size of the container these align values will be used to align the components
 in the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setAlignY(net.miginfocom.layout.UnitValue)">setAlignY</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;uv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the laid out components' bounds in total is less than the final size of the container these align values will be used to align the components
 in the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setDebugMillis(int)">setDebugMillis</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>&gt; 0</code> the debug decorations will be repainted every <code>millis</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setFillX(boolean)">setFillX</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the layout should always claim the whole bounds of the laid out container even if the preferred size is smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setFillY(boolean)">setFillY</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the layout should always claim the whole bounds of the laid out container even if the preferred size is smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setFlowX(boolean)">setFlowX</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default flow direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setGridGapX(net.miginfocom.layout.BoundSize)">setGridGapX</A></B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-<code>null</code> (<code>null</code> is default) these value will be used as the default gaps between the columns in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setGridGapY(net.miginfocom.layout.BoundSize)">setGridGapY</A></B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-<code>null</code> (<code>null</code> is default) these value will be used as the default gaps between the rows in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setHideMode(int)">setHideMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How a component that is hidden (not visible) should be treated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setInsets(net.miginfocom.layout.UnitValue[])">setInsets</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>[]&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The insets for the layed out panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setLeftToRight(java.lang.Boolean)">setLeftToRight</A></B>(java.lang.Boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the layout should be forced to be left-to-right or right-to-left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setNoCache(boolean)">setNoCache</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If components have sizes or positions linked to the bounds of the parent in some way (as for instance the <code>"%"</code> unit has) the cache
 must be turned off for the panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setNoGrid(boolean)">setNoGrid</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the whole layout should be non grid based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setTopToBottom(boolean)">setTopToBottom</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the layout should go from the default top-to-bottom in the grid instead of the optinal bottom-to-top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setVisualPadding(boolean)">setVisualPadding</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If visual padding should be automatically used and compensated for by this layout instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#setWrapAfter(int)">setWrapAfter</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets after what cell the grid should always auto wrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#wrap()">wrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a wrap after the number of columns/rows that is defined in the <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><CODE>AC</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#wrapAfter(int)">wrapAfter</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setWrapAfter(int)"><CODE>setWrapAfter(int)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/LC.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LC()"><!-- --></A><H3>
LC</H3>
<PRE>
public <B>LC</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNoCache()"><!-- --></A><H3>
isNoCache</H3>
<PRE>
public boolean <B>isNoCache</B>()</PRE>
<DL>
<DD>If components have sizes or positions linked to the bounds of the parent in some way (as for instance the <code>"%"</code> unit has) the cache
 must be turned off for the panel. If components does not get the correct or expected size or position try to set this property to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> means no cache and slightly slower layout.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoCache(boolean)"><!-- --></A><H3>
setNoCache</H3>
<PRE>
public void <B>setNoCache</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If components have sizes or positions linked to the bounds of the parent in some way (as for instance the <code>"%"</code> unit has) the cache
 must be turned off for the panel. If components does not get the correct or expected size or position try to set this property to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> means no cache and slightly slower layout.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignX()"><!-- --></A><H3>
getAlignX</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getAlignX</B>()</PRE>
<DL>
<DD>If the laid out components' bounds in total is less than the final size of the container these align values will be used to align the components
 in the parent. <code>null</code> is default and that means top/left alignment. The relative distances between the components will not be affected
 by this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignX(net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setAlignX</H3>
<PRE>
public final void <B>setAlignX</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;uv)</PRE>
<DL>
<DD>If the laid out components' bounds in total is less than the final size of the container these align values will be used to align the components
 in the parent. <code>null</code> is default and that means top/left alignment. The relative distances between the components will not be affected
 by this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uv</CODE> - The new alignment. Use <A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseAlignKeywords(java.lang.String, boolean)"><CODE>ConstraintParser.parseAlignKeywords(String, boolean)</CODE></A> to create the <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignY()"><!-- --></A><H3>
getAlignY</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getAlignY</B>()</PRE>
<DL>
<DD>If the laid out components' bounds in total is less than the final size of the container these align values will be used to align the components
 in the parent. <code>null</code> is default and that means top/left alignment. The relative distances between the components will not be affected
 by this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current alignment.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignY(net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setAlignY</H3>
<PRE>
public final void <B>setAlignY</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;uv)</PRE>
<DL>
<DD>If the laid out components' bounds in total is less than the final size of the container these align values will be used to align the components
 in the parent. <code>null</code> is default and that means top/left alignment. The relative distances between the components will not be affected
 by this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uv</CODE> - The new alignment. Use <A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseAlignKeywords(java.lang.String, boolean)"><CODE>ConstraintParser.parseAlignKeywords(String, boolean)</CODE></A> to create the <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout"><CODE>UnitValue</CODE></A>. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugMillis()"><!-- --></A><H3>
getDebugMillis</H3>
<PRE>
public final int <B>getDebugMillis</B>()</PRE>
<DL>
<DD>If <code>&gt; 0</code> the debug decorations will be repainted every <code>millis</code>. No debug information if <code>&lt;= 0</code> (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current debug repaint interval.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMillis(int)"><!-- --></A><H3>
setDebugMillis</H3>
<PRE>
public final void <B>setDebugMillis</B>(int&nbsp;millis)</PRE>
<DL>
<DD>If <code>&gt; 0</code> the debug decorations will be repainted every <code>millis</code>. No debug information if <code>&lt;= 0</code> (default).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - The new debug repaint interval.</DL>
</DD>
</DL>
<HR>

<A NAME="isFillX()"><!-- --></A><H3>
isFillX</H3>
<PRE>
public final boolean <B>isFillX</B>()</PRE>
<DL>
<DD>If the layout should always claim the whole bounds of the laid out container even if the preferred size is smaller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> means fill. <code>false</code> is default.</DL>
</DD>
</DL>
<HR>

<A NAME="setFillX(boolean)"><!-- --></A><H3>
setFillX</H3>
<PRE>
public final void <B>setFillX</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If the layout should always claim the whole bounds of the laid out container even if the preferred size is smaller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> means fill. <code>false</code> is default.</DL>
</DD>
</DL>
<HR>

<A NAME="isFillY()"><!-- --></A><H3>
isFillY</H3>
<PRE>
public final boolean <B>isFillY</B>()</PRE>
<DL>
<DD>If the layout should always claim the whole bounds of the laid out container even if the preferred size is smaller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> means fill. <code>false</code> is default.</DL>
</DD>
</DL>
<HR>

<A NAME="setFillY(boolean)"><!-- --></A><H3>
setFillY</H3>
<PRE>
public final void <B>setFillY</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If the layout should always claim the whole bounds of the laid out container even if the preferred size is smaller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> means fill. <code>false</code> is default.</DL>
</DD>
</DL>
<HR>

<A NAME="isFlowX()"><!-- --></A><H3>
isFlowX</H3>
<PRE>
public final boolean <B>isFlowX</B>()</PRE>
<DL>
<DD>The default flow direction. Normally (which is <code>true</code>) this is horizontal and that means that the "next" component
 will be put in the cell to the right (or to the left if left-to-right is false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is the default flow horizontally.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setLeftToRight(java.lang.Boolean)"><CODE>setLeftToRight(Boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlowX(boolean)"><!-- --></A><H3>
setFlowX</H3>
<PRE>
public final void <B>setFlowX</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The default flow direction. Normally (which is <code>true</code>) this is horizontal and that means that the "next" component
 will be put in the cell to the right (or to the left if left-to-right is false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> is the default flow horizontally.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setLeftToRight(java.lang.Boolean)"><CODE>setLeftToRight(Boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGridGapX()"><!-- --></A><H3>
getGridGapX</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>getGridGapX</B>()</PRE>
<DL>
<DD>If non-<code>null</code> (<code>null</code> is default) these value will be used as the default gaps between the columns in the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default grid gap between columns in the grid. <code>null</code> if the platform default is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setGridGapX(net.miginfocom.layout.BoundSize)"><!-- --></A><H3>
setGridGapX</H3>
<PRE>
public final void <B>setGridGapX</B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;x)</PRE>
<DL>
<DD>If non-<code>null</code> (<code>null</code> is default) these value will be used as the default gaps between the columns in the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The default grid gap between columns in the grid. If <code>null</code> the platform default is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridGapY()"><!-- --></A><H3>
getGridGapY</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>getGridGapY</B>()</PRE>
<DL>
<DD>If non-<code>null</code> (<code>null</code> is default) these value will be used as the default gaps between the rows in the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default grid gap between rows in the grid. <code>null</code> if the platform default is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setGridGapY(net.miginfocom.layout.BoundSize)"><!-- --></A><H3>
setGridGapY</H3>
<PRE>
public final void <B>setGridGapY</B>(<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A>&nbsp;y)</PRE>
<DL>
<DD>If non-<code>null</code> (<code>null</code> is default) these value will be used as the default gaps between the rows in the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - The default grid gap between rows in the grid. If <code>null</code> the platform default is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getHideMode()"><!-- --></A><H3>
getHideMode</H3>
<PRE>
public final int <B>getHideMode</B>()</PRE>
<DL>
<DD>How a component that is hidden (not visible) should be treated by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mode:<br>
 0 == Normal. Bounds will be caclulated as if the component was visible.<br>
 1 == If hidden the size will be 0, 0 but the gaps remain.<br>
 2 == If hidden the size will be 0, 0 and gaps set to zero.<br>
 3 == If hidden the component will be disregarded completely and not take up a cell in the grid..</DL>
</DD>
</DL>
<HR>

<A NAME="setHideMode(int)"><!-- --></A><H3>
setHideMode</H3>
<PRE>
public final void <B>setHideMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>How a component that is hidden (not visible) should be treated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The mode:<br>
 0 == Normal. Bounds will be caclulated as if the component was visible.<br>
 1 == If hidden the size will be 0, 0 but the gaps remain.<br>
 2 == If hidden the size will be 0, 0 and gaps set to zero.<br>
 3 == If hidden the component will be disregarded completely and not take up a cell in the grid..</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets()"><!-- --></A><H3>
getInsets</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>[] <B>getInsets</B>()</PRE>
<DL>
<DD>The insets for the layed out panel. The insets will be an empty space around the components in the panel. <code>null</code> values
 means that the default panel insets for the platform is used. See <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setDialogInsets(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><CODE>PlatformDefaults.setDialogInsets(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The insets. Of length 4 (top, left, bottom, right) or <code>null</code>. The elements (1 to 4) may be <code>null</code>. The array is a copy and can be used freely.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseInsets(java.lang.String, boolean)"><CODE>ConstraintParser.parseInsets(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInsets(net.miginfocom.layout.UnitValue[])"><!-- --></A><H3>
setInsets</H3>
<PRE>
public final void <B>setInsets</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>[]&nbsp;ins)</PRE>
<DL>
<DD>The insets for the layed out panel. The insets will be an empty space around the components in the panel. <code>null</code> values
 means that the default panel insets for the platform is used. See <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setDialogInsets(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><CODE>PlatformDefaults.setDialogInsets(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - The new insets. Must be of length 4 (top, left, bottom, right) or <code>null</code>. The elements (1 to 4) may be <code>null</code> to use
 the platform default for that side. The array is copied for storage.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/ConstraintParser.html#parseInsets(java.lang.String, boolean)"><CODE>ConstraintParser.parseInsets(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftToRight()"><!-- --></A><H3>
getLeftToRight</H3>
<PRE>
public final java.lang.Boolean <B>getLeftToRight</B>()</PRE>
<DL>
<DD>If the layout should be forced to be left-to-right or right-to-left. A value of <code>null</code> is default and
 means that this will be picked up from the <CODE>Locale</CODE> that the container being layed out is reporting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Boolean.TRUE</code> if force left-to-right. <code>Boolean.FALSE</code> if force tight-to-left. <code>null</code>
 for the default "let the current Locale decide".</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftToRight(java.lang.Boolean)"><!-- --></A><H3>
setLeftToRight</H3>
<PRE>
public final void <B>setLeftToRight</B>(java.lang.Boolean&nbsp;b)</PRE>
<DL>
<DD>If the layout should be forced to be left-to-right or right-to-left. A value of <code>null</code> is default and
 means that this will be picked up from the <CODE>Locale</CODE> that the container being layed out is reporting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>Boolean.TRUE</code> to force left-to-right. <code>Boolean.FALSE</code> to force tight-to-left. <code>null</code>
 for the default "let the current Locale decide".</DL>
</DD>
</DL>
<HR>

<A NAME="isNoGrid()"><!-- --></A><H3>
isNoGrid</H3>
<PRE>
public final boolean <B>isNoGrid</B>()</PRE>
<DL>
<DD>If the whole layout should be non grid based. It is the same as setting the "nogrid" property on every row/column in the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> means not grid based. <code>false</code> is default.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoGrid(boolean)"><!-- --></A><H3>
setNoGrid</H3>
<PRE>
public final void <B>setNoGrid</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If the whole layout should be non grid based. It is the same as setting the "nogrid" property on every row/column in the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> means no grid. <code>false</code> is default.</DL>
</DD>
</DL>
<HR>

<A NAME="isTopToBottom()"><!-- --></A><H3>
isTopToBottom</H3>
<PRE>
public final boolean <B>isTopToBottom</B>()</PRE>
<DL>
<DD>If the layout should go from the default top-to-bottom in the grid instead of the optinal bottom-to-top.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> for the default top-to-bottom.</DL>
</DD>
</DL>
<HR>

<A NAME="setTopToBottom(boolean)"><!-- --></A><H3>
setTopToBottom</H3>
<PRE>
public final void <B>setTopToBottom</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If the layout should go from the default top-to-bottom in the grid instead of the optinal bottom-to-top.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> for the default top-to-bottom.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisualPadding()"><!-- --></A><H3>
isVisualPadding</H3>
<PRE>
public final boolean <B>isVisualPadding</B>()</PRE>
<DL>
<DD>If visual padding should be automatically used and compensated for by this layout instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if visual padding.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisualPadding(boolean)"><!-- --></A><H3>
setVisualPadding</H3>
<PRE>
public final void <B>setVisualPadding</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If visual padding should be automatically used and compensated for by this layout instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> turns on visual padding.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrapAfter()"><!-- --></A><H3>
getWrapAfter</H3>
<PRE>
public final int <B>getWrapAfter</B>()</PRE>
<DL>
<DD>Returns after what cell the grid should always auto wrap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>After what cell the grid should always auto wrap. If <code>0</code> the number of columns/rows in the
 <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><CODE>AC</CODE></A> is used. <code>LayoutUtil.INF</code> is used for no auto wrap.</DL>
</DD>
</DL>
<HR>

<A NAME="setWrapAfter(int)"><!-- --></A><H3>
setWrapAfter</H3>
<PRE>
public final void <B>setWrapAfter</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets after what cell the grid should always auto wrap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - After what cell the grid should always auto wrap. If <code>0</code> the number of columns/rows in the
 <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><CODE>AC</CODE></A> is used. <code>LayoutUtil.INF</code> is used for no auto wrap.</DL>
</DD>
</DL>
<HR>

<A NAME="wrap()"><!-- --></A><H3>
wrap</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>wrap</B>()</PRE>
<DL>
<DD>Sets a wrap after the number of columns/rows that is defined in the <A HREF="../../../net/miginfocom/layout/AC.html" title="class in net.miginfocom.layout"><CODE>AC</CODE></A>.
 <p>
 Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setWrapAfter(int)"><CODE>setWrapAfter(int 0)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapAfter(int)"><!-- --></A><H3>
wrapAfter</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>wrapAfter</B>(int&nbsp;count)</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setWrapAfter(int)"><CODE>setWrapAfter(int)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - After what cell the grid should always auto wrap. If <code>0</code> the number of columns/rows in the
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="noCache()"><!-- --></A><H3>
noCache</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>noCache</B>()</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setNoCache(boolean)"><CODE>setNoCache(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="flowY()"><!-- --></A><H3>
flowY</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>flowY</B>()</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setFlowX(boolean)"><CODE>setFlowX(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fill()"><!-- --></A><H3>
fill</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>fill</B>()</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setFillX(boolean)"><CODE>setFillX(boolean true)</CODE></A> and <A HREF="../../../net/miginfocom/layout/LC.html#setFillY(boolean)"><CODE>setFillY(boolean true)</CODE></A> conmbined.T his method returns
 <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fillX()"><!-- --></A><H3>
fillX</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>fillX</B>()</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setFillX(boolean)"><CODE>setFillX(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fillY()"><!-- --></A><H3>
fillY</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>fillY</B>()</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setFillY(boolean)"><CODE>setFillY(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leftToRight(boolean)"><!-- --></A><H3>
leftToRight</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>leftToRight</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setLeftToRight(java.lang.Boolean)"><CODE>setLeftToRight(Boolean)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> for forcing left-to-right. <code>false</code> for forcing right-to-left.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="bottomToTop()"><!-- --></A><H3>
bottomToTop</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>bottomToTop</B>()</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setTopToBottom(boolean)"><CODE>setTopToBottom(boolean false)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="noGrid()"><!-- --></A><H3>
noGrid</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>noGrid</B>()</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setNoGrid(boolean)"><CODE>setNoGrid(boolean true)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="noVisualPadding()"><!-- --></A><H3>
noVisualPadding</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>noVisualPadding</B>()</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setVisualPadding(boolean)"><CODE>setVisualPadding(boolean false)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="insetsAll(java.lang.String)"><!-- --></A><H3>
insetsAll</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>insetsAll</B>(java.lang.String&nbsp;allSides)</PRE>
<DL>
<DD>Sets the same inset (expressed as a <code>UnitValue</code>, e.g. "10px" or "20mm") all around.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allSides</CODE> - The unit value to set for all sides. May be <code>null</code> which means that the default panel insets
 for the platform is used.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setInsets(net.miginfocom.layout.UnitValue[])"><CODE>setInsets(UnitValue[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insets(java.lang.String)"><!-- --></A><H3>
insets</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>insets</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Same functionality as <code>setInsets(ConstraintParser.parseInsets(s, true))</code>. This method returns <code>this</code>
 for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse. E.g. "10 10 10 10" or "20". If less than 4 groups the last will be used for the missing.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setInsets(net.miginfocom.layout.UnitValue[])"><CODE>setInsets(UnitValue[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insets(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insets</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>insets</B>(java.lang.String&nbsp;top,
                       java.lang.String&nbsp;left,
                       java.lang.String&nbsp;bottom,
                       java.lang.String&nbsp;right)</PRE>
<DL>
<DD>Sets the different insets (expressed as a <code>UnitValue</code>s, e.g. "10px" or "20mm") for the corresponding sides.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - The top inset. E.g. "10px" or "10mm" or "related". May be <code>null</code> in which case the default inset for this
 side for the platform will be used.<DD><CODE>left</CODE> - The left inset. E.g. "10px" or "10mm" or "related". May be <code>null</code> in which case the default inset for this
 side for the platform will be used.<DD><CODE>bottom</CODE> - The bottom inset. E.g. "10px" or "10mm" or "related". May be <code>null</code> in which case the default inset for this
 side for the platform will be used.<DD><CODE>right</CODE> - The right inset. E.g. "10px" or "10mm" or "related". May be <code>null</code> in which case the default inset for this
 side for the platform will be used.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setInsets(net.miginfocom.layout.UnitValue[])"><CODE>setInsets(UnitValue[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="alignX(java.lang.String)"><!-- --></A><H3>
alignX</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>alignX</B>(java.lang.String&nbsp;align)</PRE>
<DL>
<DD>Same functionality as <code>setAlignX(ConstraintParser.parseUnitValueOrAlign(unitValue, true))</code> only this method returns <code>this</code>
 for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - The align keyword or for instance "100px". E.g "left", "right", "leading" or "trailing".
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setAlignX(net.miginfocom.layout.UnitValue)"><CODE>setAlignX(UnitValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="alignY(java.lang.String)"><!-- --></A><H3>
alignY</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>alignY</B>(java.lang.String&nbsp;align)</PRE>
<DL>
<DD>Same functionality as <code>setAlignY(ConstraintParser.parseUnitValueOrAlign(align, false))</code> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - The align keyword or for instance "100px". E.g "top" or "bottom".
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setAlignY(net.miginfocom.layout.UnitValue)"><CODE>setAlignY(UnitValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="align(java.lang.String, java.lang.String)"><!-- --></A><H3>
align</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>align</B>(java.lang.String&nbsp;ax,
                      java.lang.String&nbsp;ay)</PRE>
<DL>
<DD>Sets both the alignX and alignY as the same time.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ax</CODE> - The align keyword or for instance "100px". E.g "left", "right", "leading" or "trailing".<DD><CODE>ay</CODE> - The align keyword or for instance "100px". E.g "top" or "bottom".
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#alignX(java.lang.String)"><CODE>alignX(String)</CODE></A>, 
<A HREF="../../../net/miginfocom/layout/LC.html#alignY(java.lang.String)"><CODE>alignY(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gridGapX(java.lang.String)"><!-- --></A><H3>
gridGapX</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>gridGapX</B>(java.lang.String&nbsp;boundsSize)</PRE>
<DL>
<DD>Same functionality as <code>setGridGapX(ConstraintParser.parseBoundSize(boundsSize, true, true))</code> only this method
 returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsSize</CODE> - The <code>BoundSize</code> of the gap. This is a minimum and/or preferred and/or maximum size. E.g.
 <code>"50:100:200"</code> or <code>"100px"</code>.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setGridGapX(net.miginfocom.layout.BoundSize)"><CODE>setGridGapX(BoundSize)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gridGapY(java.lang.String)"><!-- --></A><H3>
gridGapY</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>gridGapY</B>(java.lang.String&nbsp;boundsSize)</PRE>
<DL>
<DD>Same functionality as <code>setGridGapY(ConstraintParser.parseBoundSize(boundsSize, true, false))</code> only this method
 returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsSize</CODE> - The <code>BoundSize</code> of the gap. This is a minimum and/or preferred and/or maximum size. E.g.
 <code>"50:100:200"</code> or <code>"100px"</code>.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setGridGapY(net.miginfocom.layout.BoundSize)"><CODE>setGridGapY(BoundSize)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gridGap(java.lang.String, java.lang.String)"><!-- --></A><H3>
gridGap</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>gridGap</B>(java.lang.String&nbsp;gapx,
                        java.lang.String&nbsp;gapy)</PRE>
<DL>
<DD>Sets both grid gaps at the same time. see <A HREF="../../../net/miginfocom/layout/LC.html#gridGapX(java.lang.String)"><CODE>gridGapX(String)</CODE></A> and <A HREF="../../../net/miginfocom/layout/LC.html#gridGapY(java.lang.String)"><CODE>gridGapY(String)</CODE></A>.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gapx</CODE> - The <code>BoundSize</code> of the gap. This is a minimum and/or preferred and/or maximum size. E.g.
 <code>"50:100:200"</code> or <code>"100px"</code>.<DD><CODE>gapy</CODE> - The <code>BoundSize</code> of the gap. This is a minimum and/or preferred and/or maximum size. E.g.
 <code>"50:100:200"</code> or <code>"100px"</code>.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#gridGapX(java.lang.String)"><CODE>gridGapX(String)</CODE></A>, 
<A HREF="../../../net/miginfocom/layout/LC.html#gridGapY(java.lang.String)"><CODE>gridGapY(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debug(int)"><!-- --></A><H3>
debug</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>debug</B>(int&nbsp;repaintMillis)</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setDebugMillis(int)"><CODE>setDebugMillis(int repaintMillis)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repaintMillis</CODE> - The new debug repaint interval.
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setDebugMillis(int)"><CODE>setDebugMillis(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hideMode(int)"><!-- --></A><H3>
hideMode</H3>
<PRE>
public final <A HREF="../../../net/miginfocom/layout/LC.html" title="class in net.miginfocom.layout">LC</A> <B>hideMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Same functionality as <A HREF="../../../net/miginfocom/layout/LC.html#setHideMode(int)"><CODE>setHideMode(int mode)</CODE></A> only this method returns <code>this</code> for chaining multiple calls.
 <p>
 For a more thorough explanation of what this constraint does see the white paper or cheat Sheet at www.migcomponents.com.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The mode:<br>
 0 == Normal. Bounds will be caclulated as if the component was visible.<br>
 1 == If hidden the size will be 0, 0 but the gaps remain.<br>
 2 == If hidden the size will be 0, 0 and gaps set to zero.<br>
 3 == If hidden the component will be disregarded completely and not take up a cell in the grid..
<DT><B>Returns:</B><DD><code>this</code> so it is possible to chain calls. E.g. <code>new LayoutConstraint().noGrid().gap().fill()</code>.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/LC.html#setHideMode(int)"><CODE>setHideMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/LayoutUtil.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/LinkHandler.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/LC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
