<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Mar 25 23:07:02 CEST 2007 -->
<TITLE>
net.miginfocom.layout (MiG Layout API)
</TITLE>

<META NAME="keywords" CONTENT="net.miginfocom.layout package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/miginfocom/layout/package-summary.html" target="classFrame">net.miginfocom.layout</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentWrapper.html" title="interface in net.miginfocom.layout" target="classFrame"><I>ComponentWrapper</I></A>
<BR>
<A HREF="ContainerWrapper.html" title="interface in net.miginfocom.layout" target="classFrame"><I>ContainerWrapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AC.html" title="class in net.miginfocom.layout" target="classFrame">AC</A>
<BR>
<A HREF="BoundSize.html" title="class in net.miginfocom.layout" target="classFrame">BoundSize</A>
<BR>
<A HREF="CC.html" title="class in net.miginfocom.layout" target="classFrame">CC</A>
<BR>
<A HREF="ConstraintParser.html" title="class in net.miginfocom.layout" target="classFrame">ConstraintParser</A>
<BR>
<A HREF="DimConstraint.html" title="class in net.miginfocom.layout" target="classFrame">DimConstraint</A>
<BR>
<A HREF="Grid.html" title="class in net.miginfocom.layout" target="classFrame">Grid</A>
<BR>
<A HREF="IDEUtil.html" title="class in net.miginfocom.layout" target="classFrame">IDEUtil</A>
<BR>
<A HREF="LayoutUtil.html" title="class in net.miginfocom.layout" target="classFrame">LayoutUtil</A>
<BR>
<A HREF="LC.html" title="class in net.miginfocom.layout" target="classFrame">LC</A>
<BR>
<A HREF="LinkHandler.html" title="class in net.miginfocom.layout" target="classFrame">LinkHandler</A>
<BR>
<A HREF="PlatformDefaults.html" title="class in net.miginfocom.layout" target="classFrame">PlatformDefaults</A>
<BR>
<A HREF="UnitConverter.html" title="class in net.miginfocom.layout" target="classFrame">UnitConverter</A>
<BR>
<A HREF="UnitValue.html" title="class in net.miginfocom.layout" target="classFrame">UnitValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
