<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Mar 25 23:07:02 CEST 2007 -->
<TITLE>
PlatformDefaults (MiG Layout API)
</TITLE>

<META NAME="keywords" CONTENT="net.miginfocom.layout.PlatformDefaults class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlatformDefaults (MiG Layout API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformDefaults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/LinkHandler.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/PlatformDefaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformDefaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Class PlatformDefaults</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.layout.PlatformDefaults</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PlatformDefaults</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Currently handles Windows and Mac OS X spacing.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#MAC_OSX">MAC_OSX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#WINDOWS_XP">WINDOWS_XP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getButtonOrder()">getButtonOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order for the typical buttons in a standard button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getCurrentPlatform()">getCurrentPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform that the JRE is running on currently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getDialogInsets(int)">getDialogInsets</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default dialog inset depending of the current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getGridGapX()">getGridGapX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform recommended inter-cell gap in the horizontal (x) dimension..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getGridGapY()">getGridGapY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the platform recommended inter-cell gap in the vertical (x) dimension..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getLabelAlignPercentage()">getLabelAlignPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage used for alignment for labels (0 is left, 50 is center and 100 is right).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getMinimumButtonWidth()">getMinimumButtonWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recommended minimum button width depending on the current set platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getModCount()">getModCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many times the defaults has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getPanelInsets(int)">getPanelInsets</A></B>(int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default panel inset depending of the current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getUnitValueX(java.lang.String)">getUnitValueX</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit value associated with the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getUnitValueY(java.lang.String)">getUnitValueY</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit value associated with the unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells all layout manager instances to revalidate and recalculated everything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setButtonOrder(java.lang.String)">setButtonOrder</A></B>(java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order for the typical buttons in a standard button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setDialogInsets(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)">setDialogInsets</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;top,
                <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;left,
                <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;bottom,
                <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default insets for a dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setGridCellGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)">setGridCellGap</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
               <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets gap between two cells in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setIndentGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)">setIndentGap</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
             <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets gap value for components that are "intended".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setMinimumButtonWidth(net.miginfocom.layout.UnitValue)">setMinimumButtonWidth</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the recommended minimum button width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setPanelInsets(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)">setPanelInsets</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;top,
               <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;left,
               <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;bottom,
               <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default insets for a dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setParagraphGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)">setParagraphGap</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
                <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets paragraph gap value for components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setPlatform(int)">setPlatform</A></B>(int&nbsp;plaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the defaults to the default for the platform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setRelatedGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)">setRelatedGap</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
              <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets gap value for components that are "related".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setUnitValue(java.lang.String[], net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)">setUnitValue</A></B>(java.lang.String[]&nbsp;unitStrings,
             <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
             <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit value assiciated with a unit string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setUnrelatedGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)">setUnrelatedGap</A></B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
                <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets gap value for components that are "unrelated".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WINDOWS_XP"><!-- --></A><H3>
WINDOWS_XP</H3>
<PRE>
public static final int <B>WINDOWS_XP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.PlatformDefaults.WINDOWS_XP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAC_OSX"><!-- --></A><H3>
MAC_OSX</H3>
<PRE>
public static final int <B>MAC_OSX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.miginfocom.layout.PlatformDefaults.MAC_OSX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentPlatform()"><!-- --></A><H3>
getCurrentPlatform</H3>
<PRE>
public static int <B>getCurrentPlatform</B>()</PRE>
<DL>
<DD>Returns the platform that the JRE is running on currently.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The platform that the JRE is running on currently. E.g. <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#MAC_OSX"><CODE>MAC_OSX</CODE></A> or <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#WINDOWS_XP"><CODE>WINDOWS_XP</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlatform(int)"><!-- --></A><H3>
setPlatform</H3>
<PRE>
public static void <B>setPlatform</B>(int&nbsp;plaf)</PRE>
<DL>
<DD>Set the defaults to the default for the platform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plaf</CODE> - The platform. <code>PlatformDefaults.WINDOWS</code> or <code>PlatformDefaults.MAC_OSX</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public static int <B>getPlatform</B>()</PRE>
<DL>
<DD>Returns the current platform
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>PlatformDefaults.WINDOWS</code> or <code>PlatformDefaults.MAC_OSX</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRelatedGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setRelatedGap</H3>
<PRE>
public static void <B>setRelatedGap</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
                                 <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</PRE>
<DL>
<DD>Sets gap value for components that are "related".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.<DD><CODE>y</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnrelatedGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setUnrelatedGap</H3>
<PRE>
public static void <B>setUnrelatedGap</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
                                   <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</PRE>
<DL>
<DD>Sets gap value for components that are "unrelated".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.<DD><CODE>y</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.</DL>
</DD>
</DL>
<HR>

<A NAME="setParagraphGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setParagraphGap</H3>
<PRE>
public static void <B>setParagraphGap</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
                                   <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</PRE>
<DL>
<DD>Sets paragraph gap value for components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.<DD><CODE>y</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setIndentGap</H3>
<PRE>
public static void <B>setIndentGap</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
                                <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</PRE>
<DL>
<DD>Sets gap value for components that are "intended".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.<DD><CODE>y</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.</DL>
</DD>
</DL>
<HR>

<A NAME="setGridCellGap(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setGridCellGap</H3>
<PRE>
public static void <B>setGridCellGap</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
                                  <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</PRE>
<DL>
<DD>Sets gap between two cells in the grid. NOt that this is not a gap between component IN a cell, that has to be set
 on the component constraints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.<DD><CODE>y</CODE> - The value that will be transformed to pixels. If <code>null</code> the current value will not change.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumButtonWidth(net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setMinimumButtonWidth</H3>
<PRE>
public static void <B>setMinimumButtonWidth</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;width)</PRE>
<DL>
<DD>Sets the recommended minimum button width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The recommended minimum button width.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumButtonWidth()"><!-- --></A><H3>
getMinimumButtonWidth</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getMinimumButtonWidth</B>()</PRE>
<DL>
<DD>Returns the recommended minimum button width depending on the current set platform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The recommended minimum button width depending on the current set platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitValueX(java.lang.String)"><!-- --></A><H3>
getUnitValueX</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getUnitValueX</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Returns the unit value associated with the unit. (E.i. "related" or "indent"). Must be lower case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit string.
<DT><B>Returns:</B><DD>Tthe unit value associated with the unit. <code>null</code> for unrecognized units.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitValueY(java.lang.String)"><!-- --></A><H3>
getUnitValueY</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getUnitValueY</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Returns the unit value associated with the unit. (E.i. "related" or "indent"). Must be lower case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit string.
<DT><B>Returns:</B><DD>Tthe unit value associated with the unit. <code>null</code> for unrecognized units.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnitValue(java.lang.String[], net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setUnitValue</H3>
<PRE>
public static final void <B>setUnitValue</B>(java.lang.String[]&nbsp;unitStrings,
                                      <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;x,
                                      <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;y)</PRE>
<DL>
<DD>Sets the unit value assiciated with a unit string. This may be used to store values for new unit strings
 or modify old. Note that if a built in unit (such as "related") is modified all versions of it must be
 set (I.e. "r", "rel" and "related"). The build in values will be reset to the default ones if the platform
 is re-set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitStrings</CODE> - The unit strings. E.g. "mu", "myunit". Will be converted to lower case and trimmed. Not <code>null</code>.<DD><CODE>x</CODE> - The value for the horizontal dimension. If <code>null</code> the value is not changed.<DD><CODE>y</CODE> - The value for the vertical dimension. Might be same object as for <code>x</code>. If <code>null</code> the value is not changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonOrder()"><!-- --></A><H3>
getButtonOrder</H3>
<PRE>
public static final java.lang.String <B>getButtonOrder</B>()</PRE>
<DL>
<DD>Returns the order for the typical buttons in a standard button bar. It is one letter per button type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The button order.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#setButtonOrder(java.lang.String)"><CODE>setButtonOrder(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setButtonOrder(java.lang.String)"><!-- --></A><H3>
setButtonOrder</H3>
<PRE>
public static final void <B>setButtonOrder</B>(java.lang.String&nbsp;order)</PRE>
<DL>
<DD>Sets the order for the typical buttons in a standard button bar. It is one letter per button type.
 <p>
 Letter in upper case will get the minimum button width that the <A HREF="../../../net/miginfocom/layout/PlatformDefaults.html#getMinimumButtonWidth()"><CODE>getMinimumButtonWidth()</CODE></A> specifies
 and letters in lower case will get the width the corrent look&feel specifies.
 <p>
 Gaps will never be added to before the first component or after the last component. However, '+' (push) will be
 applied before and after as well, but with a minimum size of 0 if first/last so there will not be a gap
 before or after.
 <p>
 If gaps are explicitly set on buttons they will never be reduced, but they may be increased.
 <p>
 These are the characters that can be used:
 <ul>
 <li><code>'L'</code> - Buttons with this style tag will staticall end up on the left end of the bar.
 <li><code>'R'</code> - Buttons with this style tag will staticall end up on the right end of the bar.
 <li><code>'H'</code> - A tag for the "help" button that normally is supposed to be on the right.
 <li><code>'E'</code> - A tag for the "help2" button that normally is supposed to be on the left.
 <li><code>'Y'</code> - A tag for the "yes" button.
 <li><code>'N'</code> - A tag for the "no" button.
 <li><code>'X'</code> - A tag for the "next >" or "forward >" button.
 <li><code>'B'</code> - A tag for the "< back>" or "< previous" button.
 <li><code>'I'</code> - A tag for the "finish".
 <li><code>'A'</code> - A tag for the "apply" button.
 <li><code>'C'</code> - A tag for the "cancel" or "close" button.
 <li><code>'O'</code> - A tag for the "ok" button.
 <li><code>'U'</code> - All Uncategorized, Other, or "Unknown" buttons. Tag will be "other".
 <li><code>'+'</code> - A glue push gap that will take as much space as it can and at least an "unrelated" gap. (Platform dependant)
 <li><code>'_'</code> - (underscore) An "unrelated" gap. (Platform dependant)
 </ul>
 <p>
 Even though the style tags are normally applied to buttons this works with all components.
 <p>
 The normal style for MAC OS X is <code>"L_HE+U+FBI_NYCOA_R"</code> and for Windows is <code>"L_E+U+FBI_YNOCAH_R"</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The new button order for the current platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridGapX()"><!-- --></A><H3>
getGridGapX</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>getGridGapX</B>()</PRE>
<DL>
<DD>Returns the platform recommended inter-cell gap in the horizontal (x) dimension..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The platform recommended inter-cell gap in the horizontal (x) dimension..</DL>
</DD>
</DL>
<HR>

<A NAME="getGridGapY()"><!-- --></A><H3>
getGridGapY</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/BoundSize.html" title="class in net.miginfocom.layout">BoundSize</A> <B>getGridGapY</B>()</PRE>
<DL>
<DD>Returns the platform recommended inter-cell gap in the vertical (x) dimension..
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The platform recommended inter-cell gap in the vertical (x) dimension..</DL>
</DD>
</DL>
<HR>

<A NAME="getDialogInsets(int)"><!-- --></A><H3>
getDialogInsets</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getDialogInsets</B>(int&nbsp;side)</PRE>
<DL>
<DD>Returns the default dialog inset depending of the current platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - top == 0, left == 1, bottom = 2, right = 3.
<DT><B>Returns:</B><DD>The inset. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogInsets(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setDialogInsets</H3>
<PRE>
public static void <B>setDialogInsets</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;top,
                                   <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;left,
                                   <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;bottom,
                                   <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;right)</PRE>
<DL>
<DD>Sets the default insets for a dialog. Values that are null will not be changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - The top inset. May be <code>null</code>.<DD><CODE>left</CODE> - The left inset. May be <code>null</code>.<DD><CODE>bottom</CODE> - The bottom inset. May be <code>null</code>.<DD><CODE>right</CODE> - The right inset. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPanelInsets(int)"><!-- --></A><H3>
getPanelInsets</H3>
<PRE>
public static <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A> <B>getPanelInsets</B>(int&nbsp;side)</PRE>
<DL>
<DD>Returns the default panel inset depending of the current platform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - top == 0, left == 1, bottom = 2, right = 3.
<DT><B>Returns:</B><DD>The inset. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPanelInsets(net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue, net.miginfocom.layout.UnitValue)"><!-- --></A><H3>
setPanelInsets</H3>
<PRE>
public static void <B>setPanelInsets</B>(<A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;top,
                                  <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;left,
                                  <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;bottom,
                                  <A HREF="../../../net/miginfocom/layout/UnitValue.html" title="class in net.miginfocom.layout">UnitValue</A>&nbsp;right)</PRE>
<DL>
<DD>Sets the default insets for a dialog. Values that are null will not be changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - The top inset. May be <code>null</code>.<DD><CODE>left</CODE> - The left inset. May be <code>null</code>.<DD><CODE>bottom</CODE> - The bottom inset. May be <code>null</code>.<DD><CODE>right</CODE> - The right inset. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelAlignPercentage()"><!-- --></A><H3>
getLabelAlignPercentage</H3>
<PRE>
public static float <B>getLabelAlignPercentage</B>()</PRE>
<DL>
<DD>Returns the percentage used for alignment for labels (0 is left, 50 is center and 100 is right).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The percentage used for alignment for labels</DL>
</DD>
</DL>
<HR>

<A NAME="getModCount()"><!-- --></A><H3>
getModCount</H3>
<PRE>
public static int <B>getModCount</B>()</PRE>
<DL>
<DD>Returns how many times the defaults has been changed. This can be used as a light weight check to
 see if layout caches needs to be refreshed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>How many times the defaults has been changed.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Tells all layout manager instances to revalidate and recalculated everything.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlatformDefaults.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/LinkHandler.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/PlatformDefaults.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlatformDefaults.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
