<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Mar 25 23:07:02 CEST 2007 -->
<TITLE>
UnitValue (MiG Layout API)
</TITLE>

<META NAME="keywords" CONTENT="net.miginfocom.layout.UnitValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UnitValue (MiG Layout API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnitValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/UnitValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.miginfocom.layout</FONT>
<BR>
Class UnitValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.miginfocom.layout.UnitValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>UnitValue</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#net.miginfocom.layout.UnitValue">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#addGlobalUnitConverter(net.miginfocom.layout.UnitConverter)">addGlobalUnitConverter</A></B>(<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout">UnitConverter</A>&nbsp;conv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a global unit converter that can convert from some <code>unit</code> to pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getDefaultUnit()">getDefaultUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current default unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout">UnitConverter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getGlobalUnitConverters()">getGlobalUnitConverters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global converters currently registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getPixels(float, net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.ComponentWrapper)">getPixels</A></B>(float&nbsp;refValue,
          <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent,
          <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in pixels rounded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getPixelsExact(float, net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.ComponentWrapper)">getPixelsExact</A></B>(float&nbsp;refValue,
               <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent,
               <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getScreenDPIAdjustmentFactor()">getScreenDPIAdjustmentFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DPI (dots per inch) factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#removeGlobalUnitConverter(java.lang.String)">removeGlobalUnitConverter</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed the converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#setDefaultUnit(int)">setDefaultUnit</A></B>(int&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#setScreenDPIAdjustmentFactor(float)">setScreenDPIAdjustmentFactor</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a number that will be multiplied to all units of types "cm" (Centimeter), "mm" (millimeter), "dot" and "inch".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/miginfocom/layout/UnitValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPixels(float, net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.ComponentWrapper)"><!-- --></A><H3>
getPixels</H3>
<PRE>
public final int <B>getPixels</B>(float&nbsp;refValue,
                           <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent,
                           <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the size in pixels rounded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refValue</CODE> - The reference value. Normally the size of the parent. For unit <A HREF="../../../net/miginfocom/layout/UnitValue.html#ALIGN"><CODE>ALIGN</CODE></A> the current size of the component should be sent in.<DD><CODE>parent</CODE> - The parent. May be <code>null</code> for testing the validity of the value, but should normally not and are not
 required to return any usable value if <code>null</code>.<DD><CODE>comp</CODE> - The component, if any, that the value is for. Might be <code>null</code> if the value is not
 connected to any component.
<DT><B>Returns:</B><DD>The size in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelsExact(float, net.miginfocom.layout.ContainerWrapper, net.miginfocom.layout.ComponentWrapper)"><!-- --></A><H3>
getPixelsExact</H3>
<PRE>
public final float <B>getPixelsExact</B>(float&nbsp;refValue,
                                  <A HREF="../../../net/miginfocom/layout/ContainerWrapper.html" title="interface in net.miginfocom.layout">ContainerWrapper</A>&nbsp;parent,
                                  <A HREF="../../../net/miginfocom/layout/ComponentWrapper.html" title="interface in net.miginfocom.layout">ComponentWrapper</A>&nbsp;comp)</PRE>
<DL>
<DD>Returns the size in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refValue</CODE> - The reference value. Normally the size of the parent. For unit <A HREF="../../../net/miginfocom/layout/UnitValue.html#ALIGN"><CODE>ALIGN</CODE></A> the current size of the component should be sent in.<DD><CODE>parent</CODE> - The parent. May be <code>null</code> for testing the validity of the value, but should normally not and are not
 required to return any usable value if <code>null</code>.<DD><CODE>comp</CODE> - The component, if any, that the value is for. Might be <code>null</code> if the value is not
 connected to any component.
<DT><B>Returns:</B><DD>The size in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public final int <B>getUnit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGlobalUnitConverter(net.miginfocom.layout.UnitConverter)"><!-- --></A><H3>
addGlobalUnitConverter</H3>
<PRE>
public static final void <B>addGlobalUnitConverter</B>(<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout">UnitConverter</A>&nbsp;conv)</PRE>
<DL>
<DD>Adds a global unit converter that can convert from some <code>unit</code> to pixels.
 <p>
 This converter will be asked before the platform converter so the values for it (e.g. "related" and "unrelated")
 can be overridden. It is however not possible to override the built in ones (e.g. "mm", "pixel" or "lp").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conv</CODE> - The converter. Not <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeGlobalUnitConverter(java.lang.String)"><!-- --></A><H3>
removeGlobalUnitConverter</H3>
<PRE>
public static final boolean <B>removeGlobalUnitConverter</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>Removed the converter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The converter.
<DT><B>Returns:</B><DD>If there was a converter found and thus removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalUnitConverters()"><!-- --></A><H3>
getGlobalUnitConverters</H3>
<PRE>
public static final <A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout">UnitConverter</A>[] <B>getGlobalUnitConverters</B>()</PRE>
<DL>
<DD>Returns the global converters currently registered. The platform converter will not be in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The converters. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenDPIAdjustmentFactor()"><!-- --></A><H3>
getScreenDPIAdjustmentFactor</H3>
<PRE>
public static final float <B>getScreenDPIAdjustmentFactor</B>()</PRE>
<DL>
<DD>Returns the DPI (dots per inch) factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DPI (dots per inch) factor. Default is 1.0f.<DT><B>See Also:</B><DD><A HREF="../../../net/miginfocom/layout/UnitValue.html#setScreenDPIAdjustmentFactor(float)"><CODE>setScreenDPIAdjustmentFactor(float).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScreenDPIAdjustmentFactor(float)"><!-- --></A><H3>
setScreenDPIAdjustmentFactor</H3>
<PRE>
public static final void <B>setScreenDPIAdjustmentFactor</B>(float&nbsp;f)</PRE>
<DL>
<DD>Sets a number that will be multiplied to all units of types "cm" (Centimeter), "mm" (millimeter), "dot" and "inch". This
 is for compensating for screens that have the wrong actualy dpi (dots-per-inch) set in the operating system, as for instance the
 laptop screens with a resolution on 1920x1200. They normally get 96 dpi in Windows, even though they are closer
 to 120dpi.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Will be multipled to the DPI, so somewhere around 1.0f.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUnit()"><!-- --></A><H3>
getDefaultUnit</H3>
<PRE>
public static final int <B>getDefaultUnit</B>()</PRE>
<DL>
<DD>Returns the current default unit. The default unit is the unit used if no unit is set. E.g. "width 10".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current default unit.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUnit(int)"><!-- --></A><H3>
setDefaultUnit</H3>
<PRE>
public static final void <B>setDefaultUnit</B>(int&nbsp;unit)</PRE>
<DL>
<DD>Sets the default unit. The default unit is the unit used if no unit is set. E.g. "width 10".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The new default unit.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnitValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/miginfocom/layout/UnitConverter.html" title="class in net.miginfocom.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/miginfocom/layout/UnitValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnitValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 MiG InfoCom AB. All Rights Reserved.</i>
</BODY>
</HTML>
